const Map<String, String> en = {
  'english': 'English',
  'vietnamese': 'Vietnamese',
  'language': 'Language',
  'setting': 'Setting',
  'logout': 'Logout',
  'home': 'Home',
  'information': 'Information',
  'name': 'Name',
  'username': 'Username',
  'email': 'Email',
  'phone': 'Phone',
  'address': 'Address',
  'organization-email': "Organization's email",
  'camera': 'Camera',
  'photo': 'Photo',
  'cancel': 'Cancel',
  'task': 'Task',
  'view-all': 'View All',
  'view-day': 'View Date',
  'diverTeam-empty': 'Nothing',
  'diverTeam-emty-detail': 'Look like you have no diver team in this status.',
  'survey-empty': 'Nothing',
  'survey-emty-detail': 'Look like you have no survey in this status.',
  'task-empty': 'Nothing',
  'task-emty-detail': 'Look like you have no task in this date.',
  'process': 'Processing',
  'done': 'Done',
  'garden-name': 'Name:',
  'start': 'Start:',
  'end': 'End:',
  'status': 'Status:',
  'survey': 'Survey',
  'survey-cell': 'Survey Cell',
  'delete-title': 'Delete this picture',
  'delete': 'Delete',
  'delete-message': 'Would you like to delete this image?',
  'list-survey': 'List all survey',
  'week': 'Week',
  '2-week': '2 Week',
  'month': 'Month',
  'new': 'New',
  'diverTeam': 'Diver Team',
  'validate-email': 'Please input email',
  'validate-password': 'Please input password',
  'invalid-user': 'Invalid email or password',
  'quantity': 'Quantity member',
  'myTask': 'My task',
  'viewAllTask': 'Get all',
  'languageValue': 'English',
  'garden-type': 'Garden Type',
  'diver-name': 'Diver',
  'site': 'Site',
  'save-success': 'Save successfully',
  'save-failed': 'Save failed',
  'cell': 'Cell',
  'bathymetry': 'Bathymetry',
  'temperature': 'Temperature',
  'brightness': 'Brightness',
  'tides': 'Tides',
  'current': 'Current',
  'report': 'Environment',
  'today': "Today's work"
};
