const Map<String, String> en = {
  'english': 'English',
  'vietnamese': 'Vietnamese',
  'language': 'Language',
  'setting': 'Setting',
  'logout': 'Logout',
  'home': 'Home',
  'information': 'Information',
  'name': 'Name',
  'email': 'Email',
  'phone': 'Phone',
  'address': 'Address',
  'organization-email': "Organization's email",
  'camera': 'Camera',
  'photo': 'Photo',
  'cancel': 'Cancel',
  'task': 'Task',
  'view-all': 'View All',
  'view-day': 'View Date',
  'task-empty': 'Nothing',
  'task-emty-detail': ' Look like you have no task in this date.',
  'process': 'Processing',
  'done': 'Done',
  'garden-name': 'Name Garden',
  'start': 'Start',
  'end': 'End',
  'status': 'Status',
  'survey': 'Survey',
  'survey-cell': 'Survey Cell',
  'delete-title': 'Delete this picture',
  'delete': 'Delete',
  'delete-message': 'Would you like to delete this image?',
  'list-survey': 'List all survey',
  'week': 'Week',
  '2-week': '2 Week',
  'month': 'Month'
};
