const Map<String, String> vn = {
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'language': 'Ngôn ngữ',
  'setting': 'Cấu hình khác',
  'logout': 'Đăng xuất',
  'login': 'Đăng nhập',
  'password': "Mật khẩu",
  'home': 'Trang chủ',
  'information': 'Thông tin cá nhân',
  'name': 'Tên',
  'email': 'Email',
  'username': 'Tên người dùng',
  'phone': 'Số điện thoại',
  'address': 'Địa chỉ',
  'organization-email': "Email tổ chức",
  'camera': 'Chụp ảnh',
  'photo': 'Chọn ảnh',
  'cancel': 'Huỷ',
  'task': 'Công việc',
  'view-all': 'Xem toàn bộ',
  'view-day': 'Xem theo ngày',
  'diverTeam-empty': 'Không có đội',
  'diverTeam-emty-detail': 'Không tìm thấy đội thợ lặn nào.',
  'survey-empty': 'Không có khảo sát',
  'survey-emty-detail': 'Không tìm thấy khảo sát nào.',
  'task-empty': 'Không có công việc',
  'task-emty-detail': 'Có vẻ như bạn không có nhiệm vụ trong ngày này.',
  'process': 'Đang xử lý',
  'done': 'Hoàn thành',
  'garden-name': 'Tên vườn',
  'start': 'Bắt đầu',
  'end': 'Kết thúc',
  'status': 'Trạng thái:',
  'survey': 'Khảo sát',
  'survey-cell': 'Khảo sát lồng',
  'cell': 'Lồng',
  'delete-title': 'Xoá ảnh',
  'delete': 'Xoá',
  'delete-message': 'Bạn có muốn xóa hình ảnh này không?',
  'list-survey': 'Danh sách tất cả khảo sát',
  'week': 'Tuần',
  '2-week': '2 Tuần',
  'month': 'Tháng',
  'new': 'Mới',
  'diverTeam': 'Đội thợ lặn',
  'validate-email': 'Vui lòng nhập email',
  'validate-password': 'Vui lòng nhập mật khẩu',
  'invalid-user': 'Tài khoản hoặc mật khẩu không đúng',
  'quantity': 'Số lượng thành viên',
  'myTask': 'Việc của tôi',
  'viewAllTask': 'Toàn bộ',
  'languageValue': 'Tiếng Việt',
  'garden-type': 'Loại vườn',
  'diver-name': 'Thợ lặn',
  'site': 'Địa điểm',
  'save-success': 'Lưu thành công',
  'save-failed': 'Lưu thất bại',
  'bathymetry': 'Độ sâu',
  'temperature': 'Nhiệt độ',
  'brightness': 'Ánh sáng',
  'tides': 'Thuỷ triều',
  'current': 'Dòng chảy',
  'report': 'Môi trường',
  'today': 'Công việc hôm nay',
  'acreage': 'Diện tích',
  'logout-message': 'Bạn có chắc chắn muốn đăng xuất không?',
  'confirm': 'Xác nhận',
  'member-list': 'Danh sách thành viên',
  'area': 'Khu vực',
  'team-infor': 'Thông tin đội',
  'take-picture': 'Vui lòng chọn ít nhất 5 hình ảnh',
  'update-success': 'Cập nhật thành công',
  'update-fail': 'Cập nhật thất bại',
  'validate-garden-report': 'Vui lòng nhập thông tin',
  'expired': 'Quá hạn'
};
