const Map<String, String> vn = {
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'language': 'Ngôn ngữ',
  'setting': 'Cấu hình khác',
  'logout': 'Đăng xuất',
  'login': 'Đăng nhập',
  'password': "Mật khẩu",
  'home': 'Trang chủ',
  'information': 'Thông tin cá nhân',
  'name': 'Tên',
  'email': 'Email',
  'phone': 'Số điện thoại',
  'address': 'Địa chỉ',
  'organization-email': "Email tổ chức",
  'camera': 'Chụp ảnh',
  'photo': 'Chọn ảnh',
  'cancel': 'Huỷ',
  'task': 'Công việc',
  'view-all': 'Xem toàn bộ',
  'view-day': 'Xem theo ngày',
  'task-empty': 'Không có công việc',
  'task-emty-detail': 'Cỏ vẻ như bạn không có nhiệm vụ trong ngày này.',
  'process': 'Đang xử lý',
  'done': 'Hoàn thành',
  'garden-name:': 'Tên vườn:',
  'start:': 'Bắt đầu:',
  'end:': 'Kết thúc:',
  'status:': 'Trạng thái:',
  'survey': 'Khảo sát',
  'survey-cell': 'Khảo sát Cell',
  'delete-title': 'Xoá ảnh',
  'delete': 'Xoá',
  'delete-message': 'Bạn có muốn xóa hình ảnh này không?',
  'list-survey': 'Danh sách tất cả survey',
  'week': 'Tuần',
  '2-week': '2 Tuần',
  'month': 'Tháng'
};